/**
 * 一只青蛙一次可以跳上 1 级台阶，也可以跳上 2 级……它也可以跳上 n 级。
 * 求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
 */

// 根据上一个题目可以知道，青蛙只跳 1 或 2 可以得出是一个斐波那契问题，即 a[n] = a[n - 1] + a[n - 2],
// 那么能跳 1, 2, 3 个台阶时 a[n] = a[n - 1] + a[n - 2] + a[n - 3],......

// a[n] = a[n-1] + a[n-2] + ...... + a[1];
// a[n-1] = a[n-2] + ...... + a[1];
// 相减可得：a[n]=2a[n-1]

function jumpFloorII(n) {
  let i = 1
  while (--n) {
    i *= 2
  }
  return i
}